using System.Collections.Generic;

namespace CalamityPL
{
    public class ItemNameDict
    {
        public Dictionary<string, string> ItemName { get; } = new Dictionary<string, string>()
        {
            /* 
                Szybki tutorial tłumaczenia dla nietechnicznych:
                        { "ID", "Tłumaczenie" }, 
            */
            {"Abaddon", "Odpust"},
            {"AbyssalAmulet", "Głębinowy Amulet"},
            {"AbyssalDivingGear", "Zestaw Głębinowego Nurka"},
            {"AbyssalDivingSuit", "Strój Głębinowego Nurka"},
            {"AbyssalMirror", "Głębinowe Lustro"},
            {"AeroStone", "Kamień Wiatru"},
            {"Affliction", "Pech"},
            {"AlchemicalFlask", "Flaszka Alchemiczna"},
            {"AlluringBait", "Kusząca Przynęta"},
            {"AmalgamatedBrain", "Zszyty Mózg"},
            {"AmbrosialAmpoule", "Ampułka Ambrozji"},
            {"AmidiasPendant", "Wisiorek Amidiasa"},
            {"AmidiasSpark", "Iskra Amidiasa"},
            {"AncientFossil", "Starożytna Skamielina"},
            {"AnechoicPlating", "Powłoka Tłumiąca"},
            {"AngelTreads", "Anielskie Cichobiegi"},
            {"AquaticEmblem", "Wodny Emblemat"},
            {"SirensHeart", "Syrenie Serce"},
            //{"ArcanumoftheVoid", "Arkanum Otchłani"},
            {"ArchaicPowder", "Archaiczny Proszek"},
            {"DaedalusEmblem", "Emblemat Artemis"},
            {"AsgardsValor", "Męstwo Asgardu"},
            {"AsgardianAegis", "Asgardzka Egida"},
            {"AstralArcanum", "Gwiezdne Arkanum"},
            //{"AstralBulwark", "Gwiezdny Bastion"},
            {"AureateWings", "Złociste Dopalacze"},
            {"AstralBlueDye", "Gwiezdny Niebieski Barwnik"},
            {"AstralOrangeDye", "Gwiezdny Pomarańczowy Barwnik"},
            {"AstralSwirlDye", "Gwiezdny Mieszający Barwnik"},
            {"CeaselessDye", "Bezkresny Barwnik"},
            {"DefiledFlameDye", "Splugawiony Płomienny Barwnik"},
            {"DragonSoulDye", "Barwnik Smoczej Duszy"},
            {"ElementalDye", "Barwnik Żywiołów"},
            {"EndothermicDye", "Endotermiczny Barwnik"},
            {"NightmareDye", "Koszmarny Barwnik"},
            {"ProfanedMoonlightDye", "Sprofanowany Barwnik Księżycowego Światła"},
            {"ReaverDye", "Zbójnicki Barwnik"},
            {"ShadowspecDye", "Zacieniony Barwnik"},
            {"StratusDye", "Barwnik Rozpostartych Chmur"},
            {"AdrenalineHairDye", "Farba Do Włosów (Adrenalina)"},
            {"RageHairDye", "Farba Do Włosów (Rage)"},
            {"StealthHairDye", "Farba Do Włosów (Stealth)"},
            {"WingTimeHairDye", "Farba Do Włosów (Czas Lotu)"},
            {"SeaPrism", "Morski Pryzmat"},
            {"AerialiteOre", "Ruda Aerialitu"},
            {"AstralOre", "Gwiezdna Ruda"},
            {"AuricOre", "Ruda Aurotesli"},
            {"ChaoticOre", "Chaotyczna Ruda"},
            {"CharredOre", "Zwęglona Ruda"},
            {"CryonicOre", "Mrożąca Ruda"},
            {"ExodiumClusterOre", "Ruda Przeplatanego Exodium"},
            {"PerennialOre", "Kiełkująca Ruda"},
            {"UelibloomOre", "Ruda Rozkwitającego Dziedzictwa"},
            {"Acidwood", "Kwasowe Drewno"},
            {"AerialiteBar", "Sztabka Aerialitu"},
            {"AncientBoneDust", "Proszek Ze Starożytnej Kości"},
            {"ArmoredShell", "Pancerna Skorupa"},
            {"AscendantSpiritEssence", "Esencja Duszy Wstępującego"},
            {"AuricBar", "Sztabka Aurotesli"},
            {"BarofLife", "Sztabka Życia"},
            {"BeetleJuice", "Sok z Żuka"},
            //{"BlightedLens", "Zarażona Soczewka"},
            {"BloodOrb", "Kula Krwi"},
            {"BloodSample", "Próbka Krwi"},
            {"Bloodstone", "Krwisty Kamień"},
            {"BloodstoneCore", "Rdzeń Krwistego Kamienia"},
            //{"CalamitousEssence", "Esencja Tragedii"},
            {"CalamityDust", "Proszek Tragedii"},
            {"CoreofCalamity", "Rdzeń Tragedii"},
            {"CoreofChaos", "Rdzeń Chaosu"},
            {"CoreofCinder", "Rdzeń Światła"},
            {"CoreofEleum", "Rdzeń Eleum"},
            {"CorrodedFossil", "Skorodowana Skamielina"},
            {"CosmiliteBar", "Sztabka Kosmilitu"},
            {"CruptixBar", "Chaotyczna Sztabka"},
            //{"CryoBar", "Sztabka Krionitu"},
            {"DarkPlasma", "Ciemna Plazma"},
            {"DarksunFragment", "Fragment Ciemnego Słońca"},
            {"DemonicBoneAsh", "Proch Demonicznej Kości"},
            {"DepthCells", "Komórki Głębi"},
            {"DesertFeather", "Pióro Pustyni"},
            {"DivineGeode", "Boska Geoda"},
            {"DraedonBar", "Kiełkująca Sztabka"},
            {"DubiousPlating", "Zużyte Obudowy"},
            {"EbonianGel", "Hebanowy Żel"},
            //{"Ectoblood", "Ektokrew"},
            {"EffulgentFeather", "Efektywne Skrzydło"},
            //{"EnchantedMetal", "Zaczarowany Metal"},
            {"EndothermicEnergy", "Energia Ciepłochłonna"},
            {"EnergyCore", "Rdzeń Energetyczny"},
            {"EssenceofChaos", "Esencja Chaosu"},
            {"EssenceofCinder", "Popielna Esencja"},
            {"EssenceofEleum", "Esencja Eleum"},
            {"GalacticaSingularity", "Galaktyczna Osobliwość"},
            {"GrandScale", "Wielka Łuska"},
            //{"HadarianMembrane", "Membrana Hadariana"},
            {"HellcasterFragment", "Fragment Duszy Yharona"},
            {"InfectedArmorPlating", "Zainfekowana Pancerna Blacha"},
            {"LivingShard", "Żyjący Odłamek"},
            {"Lumenite", "Lumenyl"},
            {"MeldBlob", "Meldiatowa Kula"},
            {"MeldiateBar", "Konstrukcja z Meldiatu"},
            {"MolluskHusk", "Łuska Mięczaka"},
            {"MurkyPaste", "Mętna Pasta"},
            //{"MurkySludge", "Mętna Breja"},
            {"MysteriousCircuitry", "Dziwaczna Elektronika"},
            {"NightmareFuel", "Koszmarne Paliwo"},
            {"Phantoplasm", "Fantoplazma"},
            {"PlagueCellCluster", "Klaster Komórek Plagi"},
            {"PurifiedGel", "Oczyszczony Żel"},
            {"ReaperTooth", "Kieł Rekina Żniwiarza"},
            {"RuinousSoul", "Rujnująca Dusza"},
            {"ShadowspecBar", "Sztabka Cienitu"},
            {"SolarVeil", "Słoneczna Chusta"},
            {"Stardust", "Gwiezdny Pył"},
            {"StormlionMandible", "Żuchwa Burzolwa"},
            {"SulfuricScale", "Siarkowa Łuska"},
            {"TitanHeart", "Serce Tytana"},
            {"TrapperBulb", "Bulwa Muchówki"},
            {"TrueShadowScale", "Łuska Prawdziwego Cienia"},
            {"TwistingNether", "Skręcony Nether"},
            {"UeliaceBar", "Sztabka Rozkwitającego Dziedzictwa"},
            {"UnholyCore", "Bezbożny Rdzeń"},
            {"UnholyEssence", "Bezbożna Esencja"},
            {"VerstaltiteBar", "Sztabka Krionitu"},
            {"VictideBar", "Sztabka Viktydu"},
            {"VictoryShard", "Zwycięski Odłamek"},
            {"WulfrumShard", "Wulfrumowy Odłamek"},
            {"AbyssGravel", "Głębinowy Żwir"},
            {"AerialiteBrick", "Aerialitowe Cegły"},
            {"AstralBar", "Gwiezdna Sztabka"},
            {"AstralBrick", "Gwiezdne Cegły"},
            {"AstralClay", "Gwiezdna Glina"},
            {"AstralDirt", "Gwiedna Ziemia"},
            {"AstralFossil", "Gwiezdna Skamielina"},
            {"AstralIce", "Gwiezdny Lód"},
            {"AstralMonolith", "Gwiezdny Monolit"},
            {"AstralSand", "Gwiezdny Piasek"},
            {"AstralSandstone", "Gwiezdny Piaskowiec"},
            {"AstralSilt", "Gwiezdny Muł"},
            {"AstralSnow", "Gwiezdny Śnieg"},
            {"AstralStone", "Gwiezdny Kamień"},
            {"BrimstoneSlag", "Siarkowy Żużel"},
            {"ChaoticBrick", "Chaotyczne Cegły"},
            {"CryonicBrick", "Krionitowe Cegły"},
            {"EutrophicSand", "Eutroficzny Piasek"},
            {"HardenedAstralSand", "Utwardzony Gwiezdny Piasek"},
            {"HardenedSulphurousSandstone", "Utwardzony Siarkowy Piaskowiec"},
            {"Navystone", "Granat"},
            {"PerennialBrick", "Kiełkujące Cegły"},
            {"PlantyMush", "Roślinna Papka"},
            {"PrismShard", "Odłamek Pryzmatu"},
            {"SulphurousSand", "Siarkowy Piasek"},
            {"SulphurousSandstone", "Siarkowy Piaskowiec"},
            {"Tenebris", "Tenebris"},
            {"UelibloomBrick", "Cegły Rozkwitającego Dziedzictwa"},
            {"Voidstone", "Kamień Pustki"},
            {"AbyssGravelWallItem", "Ściana Głębinowego Żwiru"},
            {"AerialiteBrickWall", "Ceglana Ściana z Aerialitu"},
            {"AshenSlabWall", "Ściana Warstw Popiołu"},
            {"AstralBrickWall", "Ściana Gwiezdnych Cegieł"},
            {"AstralDirtWall", "Ściana Gwiezdnej Ziemi"},
            {"AstralFossilWall", "Ściana Gwiezdnych Skamielin"},
            {"AstralGrassWall", "Ściana Gwiezdnej Trawy"},
            {"AstralIceWall", "Ściana Gwiezdnego Lodu"},
            {"AstralMonolithWall", "Ściana Gwiezdnego Monolitu"},
            {"AstralSandstoneWall", "Ściana Gwiezdnego Piaskowca"},
            {"AstralSnowWall", "Ściana Gwiezdnego Śniegu"},
            {"AstralStoneWall", "Ściana Gwiezdnego Kamienia"},
            {"BlueBrickWallUnsafe", "Niebezpieczna Ściana Niebieskich Cegieł"},
            {"BlueSlabWallUnsafe", "Niebezpieczna Ściana Niebieskich Płyt"},
            {"BlueTiledWallUnsafe", "Niebezpieczna Ściana Niebieskich Kafelków"},
            {"BrimstoneSlagWall", "Ściana Siarkowego Żużlu"},
            {"ChaosplateWall", "Ściana Chaosu"},
            {"ChaoticBrickWall", "Ściana Chaotycznych Cegieł"},
            {"CinderplateWall", "Ściana Żużlu"},
            {"CosmiliteBrickWall", "Ściana Kosmilitowych Cegieł"},
            {"CryonicBrickWall", "Ściana z Krionitowych Cegieł"},
            {"ElumplateWall", "Ściana Płyt Eleum"},
            {"EutrophicSandWall", "Ściana Eutroficznego Piasku"},
            {"EutrophicSandWallSafe", "Bezpieczna Ściana Eutroficznego Piasku"},
            {"GreenBrickWallUnsafe", "Niebezpieczna Ściana Zielonych Cegieł"},
            {"GreenSlabWallUnsafe", "Niebezpieczna Ściana Zielonych Płyt"},
            {"GreenTiledWallUnsafe", "Niebezpieczna Ściana Zielonych Kafelków"},
            {"HardenedAstralSandWall", "Ściana Utwardzonego Gwiezdnego Piasku"},
            {"HardenedSulphurousSandstoneWall", "Ściana Utwardzonego Siarkowego Piaskowca"},
            {"NavyplateWall", "Ściana Granatowych Płyt"},
            {"NavystoneWall", "Granatowa Ściana"},
            {"NavystoneWallSafe", "Bezpieczna Granatowa Ściana"},
            {"OccultStoneWall", "Kamienna Ściana z Innego Świata"},
            {"PerennialBrickWall", "Kwitnąca Ceglana Ściana"},
            {"PinkBrickWallUnsafe", "Niebezpieczna Ściana Różowych Cegieł"},
            {"PinkSlabWallUnsafe", "Niebezpieczna Ściana Różowych Płyt"},
            {"PinkTiledWallUnsafe", "Niebezpieczna Ściana Różowych Kafelków"},
            {"PlagueContainmentCellsWall", "Ściana Zabezpieczonej Zarazy"},
            {"PlaguedPlateWall", "Ściana Zarażonych Płyt"},
            {"ProfanedCrystalWall", "Zbeszczeszczona Kryształowa Ściana"},
            {"ProfanedRockWall", "Zbeszczeszczona Skalista Ściana"},
            {"ProfanedSlabWall", "Zbeszczeszczona Płytowa Ściana"},
            {"RunicProfanedBrickWall", "Zbeszczeszczona Runiczna Ceglana Ściana"},
            {"SilvaWall", "Ściana Silvy"},
            {"SmoothBrimstoneSlagWall", "Gładka Ściana Siarkowego Żużlu"},
            {"SmoothNavystoneWall", "Gładka Granatowa Ściana"},
            {"SmoothVoidstoneWall", "Gładka Ściana Kamienia z Pustki"},
            {"StatigelWall", "Ściana Statigelu"},
            {"StratusWall", "Ściana Rozpostartych Chmur"},
            {"SulphurousSandstoneWall", "Ściana Siarkowego Piaskowca"},
            {"SulphurousSandWall", "Ściana Siarkowego Piasku"},
            {"UelibloomBrickWall", "Ściana Cegieł Kwitnącego Dziedzictwa"},
            {"VoidstoneSlabWall", "Ściana Kamiennych Płyt Pustki"},
            {"VoidstoneWall", "Ściana Kamienia Pustki"},
            {"AncientAltar", "Starożytny Ołtarz"},
            {"AshenAltar", "Popielaty Ołtarz"},
            {"BotanicPlanter", "Sadzarka Botaniczna"},
            {"DraedonsForge", "Kuźnia Draedona"},
            {"EutrophicCrafting", "Eutroficzny Stół Warsztatowy"},
            {"MonolithCrafting", "Monolitowy Stół Warsztatowy"},
            {"PlagueInfuser", "Zaparzacz Zarazy"},
            {"ProfanedBasin", "Sprofanowana Misa"},
            {"SilvaBasin", "Misa Silvy"},
            {"StaticRefiner", "Statyczna Rafineria"},
            {"VoidCondenser", "Kondensator Pustki"},
            {"AbyssFountainItem", "Fontanna Otchłani"},
            {"AstralFountainItem", "Gwiezdna Fontanna"},
            {"SulphurousFountainItem", "Siarkowa Fontanna"},
            {"SunkenSeaFountain", "Morska Fontanna"},
            {"AnahitaTrophy", "Trofeum Anahity"},
            {"AquaticScourgeTrophy", "Trofeum Morskiego Pożeracza"},
            {"AstrageldonTrophy", "Trofeum Astrum Aureusa"},
            {"AstrumDeusTrophy", "Trofeum Astreum Deusa"},
            {"BrimstoneElementalTrophy", "Trofeum Siarkowego Żywiołaka"},
            {"BumblebirbTrophy", "Trofeum Dragonfolly"},
            {"CalamitasTrophy", "Trofeum Calamitas"},
            {"CataclysmTrophy", "Trofeum Cataclysmu"},
            {"CatastropheTrophy", "Trofeum Catastrophe"},
            {"CeaselessVoidTrophy", "Trofeum Bezkresnej Pustki"},
            {"CrabulonTrophy", "Trofeum Krabulona"},
            {"CryogenTrophy", "Trofeum Kriogena"},
            {"DesertScourgeTrophy", "Trofeum Pustynnego Pożeracza"},
            {"DevourerofGodsTrophy", "Trofeum Pożeracza Bogów"},
            {"HiveMindTrophy", "Trofeum Mózgo-Nory"},
            {"LeviathanTrophy", "Trofeum Lewiatana"},
            {"OldDukeTrophy", "Trofeum Starego Duke'a"},
            {"PerforatorTrophy", "Trofeum Perforatora"},
            {"PlaguebringerGoliathTrophy", "Trofeum Nosiciela Plagi Goliata"},
            {"PolterghastTrophy", "Trofeum Polterghasta"},
            {"ProfanedGuardianTrophy", "Trofeum Sprofanowanych Obrońców"},
            {"ProvidenceTrophy", "Trofeum Providence"},
            {"RavagerTrophy", "Trofeum Ravagera"},
            {"SignusTrophy", "Trofeum Signusa"},
            {"SlimeGodTrophy", "Trofeum Boga Szlamu"},
            {"SupremeCalamitasTrophy", "Trofeum Supreme Calamitas"},
            {"WeaverTrophy", "Trofeum Weavera"},
            {"YharonTrophy", "Trofeum Yharona"},
            {"AstralBeaconItem", "Gwiezdna Latarnia"},
            {"AstralChest", "Gwiezdny Kufer"},
            {"AuricToilet", "Święta Toaleta"},
            //{"BabyFlakHermitCage", "Klatka Małego Kraba"},
            {"BabyGhostBellJar", "Młoda Meduza Amakusa w Akwarium"},
            {"BlueCandle", "Niebieska Świeczka"},
            {"ChaosCandle", "Świeczka Chaosu"},
            {"CorruptionEffigy", "Wizerunek Korupcji"},
            {"CrimsonEffigy", "Wizerunek Szkarłatu"},
            {"EffigyOfDecay", "Wizerunek Rozpadu"},
            {"PiggyCage", "Klatka na Świnie"},
            {"PinkCandle", "Różowa Świeczka"},
            {"PurpleCandle", "Fioletowa Świeczka"},
            {"RustyChest", "Zardzewiała Skrzynia"},
            {"SeaMinnowJar", "Akwarium Strzebli Potokowej"},
            {"TranquilityCandle", " Świeca Spokoju"},
            {"TwinklerInABottle", "migotek w butelce"},
            {"YellowCandle", "Żółta Świeczka"},
            //{"AbyssBath", "Wanna z Głębin"},
            {"AbyssBed", "Łóżko z Głębin"},
            {"AbyssBookcase", "Biblioteczka z Głębin"},
            {"AbyssCandelabra", "Świecznik z Głębin"},
            {"AbyssCandle", "Świeca z Głębin"},
            {"AbyssChair", "Krzesło z Głębin"},
            {"AbyssChandelier", "Żyrandol z Głębin"},
            {"AbyssChest", "Kufer z Głębin"},
            {"AbyssClock", "Zegar z Głębin"},
            {"AbyssDoor", "Drzwi z Głębin"},
            {"AbyssDresser", "Kredens z Głębin"},
            {"AbyssLamp", "Lampa z Głębin"},
            {"AbyssLantern", "Latarnia z Głębin"},
            {"AbyssPiano", "Pianino z Głębin"},
            {"AbyssSink", "Kran z Głębin"},
            {"AbyssSofa", "Sofa z Głębin"},
            {"AbyssTable", "Stół z Głębin"},
            {"AbyssTorch", "Pochodnia z Głębin"},
            {"AbyssWorkbench", "Stół warsztatowy z Głębin"},
            {"SmoothAbyssGravelWall", "Ściana z Gładkiego Żwiru z Głębin"},
            {"SmoothAbyssGravelPlatform", "Platforma z Gładkiego Żwiru z Głębin"},
            {"AncientBasin", "Antyczna Misa"},
            {"AncientBathtub", "Antyczna Wanna"},
            {"AncientBed", "Antyczne Łóżko"},
            {"AncientBookcase", "Antyczna Biblioteczka"},
            {"AncientChair", "Antyczne Krzesło"},
            {"AncientChandelier", "Antyczny Żyrandol"},
            {"AncientDoor", "Antyczne Drzwi"},
            {"AncientDresser", "Antyczny Kredens"},
            {"AncientLamp", "Antyczna Lampa"},
            {"AncientLantern", "Antyczna Latarnia"},
            {"AncientMonolith", "Antyczny Monolit"},
            {"AncientPiano", "Antyczne Pianino"},
            {"AncientSink", "Antyczny Kran"},
            {"AncientSofa", "Antyczna Sofa"},
            {"AncientTable", "Antyczny Stół"},
            {"AncientWorkbench", "Antyczny Stół Warsztatowy"},
            {"AshenBasin", "Spopielona Misa"},
            {"AshenBathtub", "Spopielona Wanna"},
            {"AshenBed", "Spopielone Łóżko"},
            {"AshenBookcase", "Spopielona Biblioteczka"},
            {"AshenCandelabra", "Spopielony Świecznik"},
            {"AshenCandle", "Spopielona Świeca"},
            {"AshenChair", "Spopielone Krzesło"},
            {"AshenChandelier", "Spopielony Żyrandol"},
            {"AshenChest", "Spopielony Kufer"},
            {"AshenDoor", "Spopielone Drzwi"},
            {"AshenDresser", "Spopielony Kredens"},
            {"AshenLamp", "Spopielona Lampa"},
            {"AshenLantern", "Spopielona Latarnia"},
            {"AshenMonolith", "Spopielony Monolit"},
            {"AshenPiano", "Spopielone Pianino"},
            {"AshenPlatform", "Spopielona Platfroma"},
            {"AshenSink", "Spopielony Kran"},
            {"AshenSlab", "Spopielona Płytka"},
            {"AshenSofa", "Spopielona Sofa"},
            {"AshenTable", "Spopielony Stół"},
            {"AshenWorkbench", "Spopielony Stół Warsztatowy"},
            {"SmoothBrimstoneSlag", "Gładki Żużel z Siarki"},
            {"MonolithBathtub", "Wanna z Monolitu"},
            {"MonolithBed", "Łóżko z Monolitu"},
            {"MonolithBench", "Ławka z Monolitu"},
            {"MonolithBookcase", "Biblioteczka z Monolitu"},
            {"MonolithCandelabra", "Świecznik z Monolitu"},
            {"MonolithCandle", "Świeczka z Monolitu"},
            {"MonolithChair", "Krzesło z Monolitu"},
            {"MonolithChandelier", "Żyrandol z Monolitu"},
            {"MonolithChest", "Kufer z Monolitu"},
            {"MonolithClock", "Zegar z Monolitu"},
            {"MonolithDoor", "Drzwi z Monolitu"},
            {"MonolithDresser", "Kredens z Monolitu"},
            {"MonolithLamp", "Lampa z Monolitu"},
            {"MonolithLantern", "Latarnia z Monolitu"},
            {"MonolithPiano", "Pianino z Monolitu"},
            {"MonolithPlatform", "Platforma z Monolitu"},
            {"MonolithSink", "Kran z Monolitu"},
            {"MonolithTable", "Stół z Monolitu"},
            {"MonolithWorkBench", "Stół Warsztatowy z Monolitu"},
            {"CelestialTracers", "Niebiańskie Cichobiegi "},
            {"DiscordianWings", "Głębinowa Narzuta"},
            {"DrewsWings", "Skrzydła Drew'a"},
            {"ElysianTracers", "Elyzjańskie Cichobiegi"},
            {"ElysianWings", "Elyzjańskie Skrzydła"},
            {"HadarianWings", "Mgławicowe Skrzydła"},
            {"InfinityBoots", "Cichobiegi Serapha"},
            {"MOAB", "MWB"},
            {"SilvaWings", "Skrzydła Silvy"},
            {"SkylineWings", "Skrzydła Niebios"},
            {"SoulofCryogen", "Dusza Kriogena"},
            {"StarlightWings", "Skrzydła Gwiezdnych Świateł"},
            {"TarragonWings", "Tarragońskie Skrzydła"},
            //{"XerocWings", "Exodytowe Skrzydła"},
            {"BadgeofBravery", "Odznaka Odwagi"},
            {"BlazingCore", "Płonący Rdzeń"},
            {"BloodflareCore", "Rdzeń Krwawej Flary"},
            {"BloodPact", "Krwawy Pakt"},
            {"BloodstainedGlove", "Zakrwawiona Rękawica"},
            {"BloodyWormScarf", "Krwawy Robaczy Szalik"},
            {"BloodyWormTooth", "Krwawy Ząb Robaka"},
            {"BloomStone", "Kamień Rozkwitu"},
            {"BlunderBooster", "Mylący Wzmacniacz"},
            //{"BurdenBreaker", "Łamacz Ciężarów"},
            {"CalamityRing", "Otchłań Nieszczęścia"},
            {"CelestialJewel", "Niebiański Klejnot"},
            {"ChaosAmulet", "Amulet Chaosu"},
            {"ChaosStone", "Kamień Chaosu"},
            //{"CheatTestThing", "lul"},
            {"CoinofDeceit", "Żeton Oszustwa"},
            {"CoreOfTheBloodGod", "Rdzeń Krwawego Boga"},
            {"CorrosiveSpine", "Żrący Kręg"},
            {"CorruptFlask", "Zepsuta Fiolka"},
            {"CounterScarf", "Szalik Kontrataku"},
            {"CrawCarapace", "Szczypce Łazika"},
            {"CrimsonFlask", "Szkarłatna Fiolka"},
            {"CrownJewel", "Klejnot Korony"},
            {"CryoStone", "Kamień Kriogeniczny"},
            {"DarkSunRing", "Pierścień Ciemnego Słońca"},
            {"DeepDiver", "Nurek Głębinowy"},
            {"DeificAmulet", "Boski Amulet"},
            {"DepthCharm", "Głębinowy Amulet"},
            {"DimensionalSoulArtifact", "Artefakt Wymiarowych Dusz"},
            {"DraedonsHeart", "Serce Draedon'a"},
            {"DragonScales", "Smocze Łuski"},
            {"DukeScales", "Łuski Duke'a"},
            {"DynamoStemCells", "Naładowany Trzpień Komórkowy"},
            {"EclipseMirror", "Lustro Zaćmienia"},
            {"EldritchSoulArtifact", "Artefakt Nadprzyrodzonej Duszy"},
            {"ElectriciansGlove", "Rękawica Elektryka"},
            {"ElementalGauntlet", "Rękawica Żywiołów"},
            {"ElementalQuiver", "Kołczan Żywiołów"},
            {"ElysianAegis", "Elyzjańska Egida"},
            {"EnchantedPearl", "Zaczarowana Perła"},
            {"EtherealExtorter", "Eteryczny Wyłudzacz"},
            {"EtherealTalisman", "Eteryczny Talizman"},
            {"EvasionScarf", "Szalik Uniku"},
            {"EyeoftheStorm", "Oko Burzy "},
            {"FabledTortoiseShell", "Legendarna Skorupa Żółwia "},
            {"FeatherCrown", "Pierzasta Korona"},
            {"FilthyGlove", "Ohydna Rękawica"},
            {"FleshTotem", "Mięsny Totem"},
            //{"FrigidBulwark", "Mroźny Bastion"},
            {"FrostBarrier", "Mroźna Bariera"},
            {"FrostFlare", "Mroźna Flara"},
            {"FungalCarapace", "Grzybowa Skorupa"},
            {"FungalClump", "Grzybowa Kępa"},
            {"FungalSymbiote", "Grzybowa Symbionta"},
            {"Gehenna", "Gehenna"},
            {"GiantPearl", "Gigantyczna Perła "},
            {"GiantShell", "Gigantyczna Skorupa"},
            {"BotanicBathtub", "Botaniczna Wanna"},
            {"BotanicBed", "Botaniczne Łóżko"},
            {"BotanicBench", "Botaniczna Ławka"},
            {"BotanicBookcase", "Botaniczna Biblioteczka"},
            {"BotanicCandelabra", "Botaniczna Świecznik"},
            {"BotanicCandle", "Botaniczna Świeca"},
            {"BotanicChair", "Botaniczne Krzesło"},
            {"BotanicChandelier", "Botaniczny Żyrandol"},
            {"BotanicChest", "Botaniczny Kufer"},
            {"BotanicClock", "Botaniczny Zegar"},
            {"BotanicDoor", "Botaniczne Drzwi"},
            {"BotanicDresser", "Botaniczny Kredens"},
            {"BotanicLamp", "Botaniczna Lampa"},
            {"BotanicLantern", "Botaniczna Latarnia"},
            {"BotanicPiano", "Botaniczne Pianino"},
            {"BotanicPlatform", "Botaniczna Platforma"},
            {"BotanicSink", "Botaniczny Kran"},
            {"BotanicTable", "Botaniczny Stół"},
            {"BotanicWorkBench", "Botaniczny Stół Warsztatowy"},
            {"CosmiliteBasin", "Misa z Kosmilitu"},
            {"CosmiliteBathtub", "Wanna z Kosmilitu"},
            {"CosmiliteBed", "Łóżko z Kosmilitu"},
            {"CosmiliteBookcase", "Biblioteczka z Kosmilitu"},
            {"CosmiliteBrick", "Cegła z Kosmilitu"},
            {"CosmiliteCandelabra", "Świecznik z Kosmilitu"},
            {"CosmiliteCandle", "Świeca z Kosmilitu"},
            {"CosmiliteChair", "Krzesło z Kosmilitu"},
            {"CosmiliteChandelier", "Żyrandol z Kosmilitu"},
            {"CosmiliteChest", "Krzesł z Kosmilitu"},
            {"CosmiliteClock", "Zegar z Kosmilitu"},
            {"CosmiliteDoor", "Drzwi z Kosmilitu"},
            {"CosmiliteDresser", "Kredens z Kosmilitu"},
            {"CosmiliteLamp", "Lampa z Kosmilitu"},
            {"CosmiliteLantern", "Latarnia z Kosmilitu"},
            {"CosmilitePiano", "Pianino z Kosmilitu"},
            {"CosmilitePlatform", "Platforma z Kosmilitu"},
            {"CosmiliteSconce", "Kinkiet z Kosmilitu"},
            {"CosmiliteSink", "Kran z Kosmilitu"},
            {"CosmiliteSofa", "Sofa z Kosmilitu"},
            {"CosmiliteTable", "Stół z Kosmilitu"},
            {"CosmiliteWorkbench", "Stół Warsztatowy z Kosmilitu"},
            {"EutrophicBed", "Eutroficzne Łóżko "},
            {"EutrophicBench", "Eutroficzna Ławka "},
            {"EutrophicBookcase", "Eutroficzna Biblioteczka "},
            {"EutrophicCandelabra", "Eutroficzny Świecznik "},
            {"EutrophicCandle", "Eutroficzna Świeca "},
            {"EutrophicChair", "Eutroficzne Krzesło "},
            {"EutrophicChandelier", "Eutroficzny Żyrandol "},
            {"EutrophicChest", "Eutroficzny Kufer "},
            {"EutrophicClock", "Eutroficzny Zegar "},
            {"EutrophicDoor", "Eutroficzne Drzwi "},
            {"EutrophicDresser", "Eutroficzny Kredens "},
            {"EutrophicLamp", "Eutroficzna Lampa "},
            {"EutrophicLantern", "Eutroficzna Latarnia "},
            {"EutrophicPiano", "Eutroficzne Pianino"},
            {"EutrophicPlatform", "Eutroficzna Platforma"},
            {"EutrophicSink", "Eutroficzny Kran "},
            {"EutrophicTable", "Eutroficzny Stół "},
            {"EutrophicWorkBench", "Eutroficzny Stół Warsztatowy "},
            {"SmoothNavystone", "Gładki Granat "},
            {"YharimsInsignia", "Insygnia Yharim'a"},
            {"GiantTortoiseShell", "Skorupa Olbrzymiego Żółwia"},
            {"GladiatorsLocket", "Medalion Gladiatorów"},
            {"GloveOfPrecision", "Rękawica Precyzji"},
            {"GloveOfRecklessness", "Rękawica Lekkomyślności"},
            {"GodlySoulArtifact", "Artefakt Boskiej Duszy "},
            //{"GoldBurdenBreaker", "Łamacz Ciężarów"},
            {"GrandGelatin", "Wielka Żelatyna"},
            {"GravistarSabaton", "Grawitronowe Trzewiki"},
            {"HallowedRune", "Bajkowe Runo"},
            {"HarpyRing", "Pierścień Harpii "},
            {"HeartofDarkness", "Serce Ciemności"},
            {"HeartoftheElements", "Serce Żywiołów"},
            {"HideofAstrumDeus", "Skorupa Astrum Deusa"},
            {"HoneyDew", "Miodowa Rosa"},
            {"HowlsHeart", "Wyjące Serce"},
            {"InkBomb", "Bomba Atramentowa"},
            {"IronBoots", "Żelazne Buty"},
            {"JellyChargedBattery", "Bateria Żelowo-woltaiczna"},
            {"Laudanum", "Opium"},
            //{"LeadCore", "Ołowiany Rdzeń"},
            {"LeviathanAmbergris", "Ambra Lewiatana"},
            {"LifeJelly", "Galareta Zdrowia"},
            {"LivingDew", "Żyjąca Rosa"},
            {"LumenousAmulet", "Lumeniczny Amulet"},
            {"LureofEnthrallment", "Czarująca Perła"},
            {"LuxorsGift", "Upominek Luxor'a"},
            {"MagicLevelMeter", "Miernik Poziomu Magicznego"},
            {"ManaJelly", "Galatera Many"},
            {"ManaOverloader", "Polaryzator Many"},
            {"MeleeLevelMeter", "Miernik Poziomu Wojowniczego"},
            {"MirageMirror", "Lustro Mirażu"},
            {"MomentumCapacitor", "Kondensator Pędu"},
            {"MoonstoneCrown", "Regolitowa Korona"},
            {"MutatedTruffle", "Zmutowana Trufla"},
            {"Nanotech", "Nanotechnologia"},
            {"NebulousCore", "Mgławiczny Rdzeń"},
            {"NecklaceofVexation", "Naszyjnik Utrapienia"},
            {"NuclearRod", "Nuklearny Pręt"},
            {"Nucleogenesis", "Atomogeneza"},
            {"OceanCrest", "Odznaka Oceanu"},
            //{"OldDice", "Stara Kostka"},
            {"OrnateShield", "Tarcza Ozdobienia"},
            {"PermafrostsConcoction", "Wywar Stałomroza"},
            {"PlaguedFuelPack", "Skażony Zestaw Paliwowy"},
            {"PlagueHive", "Skażony Rój"},
            {"ProfanedSoulArtifact", "Artefakt Sprofanowanej Duszy"},
            {"ProfanedSoulCrystal", "Kryształ Sprofanowanej Duszy"},
            {"RadiantOoze", "Radiant Ooze"},
            {"RaidersTalisman", "Talizman Raidera"},
            {"RampartofDeities", "Wał Bóstw"},
            {"RangedLevelMeter", "Miernik poziomu dystansowego"},
            {"ReaperToothNecklace", "Naszyjnik zębów żniwiarza"},
            {"Regenator", "Regenator"},
            {"RogueEmblem", "Emblemat Bandyty"},
            {"RogueLevelMeter", "Miernik Poziomu Bandyty"},
            {"RoseStone", "Kamień Róży"},
            {"RottenBrain", "Spleśniały Mózg"},
            {"RottenDogtooth", "Spleśniały Kieł"},
            {"RoverDrive", "Dysk z Łazika"},
            {"RuinMedallion", "Zrujnowany Medalion"},
            {"RustyMedallion", "Zardzewiały Medalion"},
            {"SandCloak", "Piaskowa Peleryna"},
            {"SandSharkToothNecklace", "Naszyjnik z Kłów Piaskowego Rekina"},
            {"ScuttlersJewel", "Kryształ Wędrowca"},
            {"ShatteredCommunity", "Rozbity Kryształ Wspólnoty"},
            {"ShieldoftheOcean", "Tarcza Oceanu"},
            {"SigilofCalamitas", "Pieczęć Calamitas"},
            {"SilencingSheath", "Wyciszająca Osłona"},
            {"SpectralVeil", "Widmowy Welon"},
            {"SpelunkersAmulet", "Amulet Grotołaza"},
            {"SpiritGlyph", "Glif Duszy"},
            {"StarbusterCore", "Rdzeń Pogromcy Gwiazd"},
            {"StarTaintedGenerator", "Generator Splamionej Gwiazdy"},
            {"StatisBlessing", "Błogosławieństwo Statisa"},
            {"StatisCurse", "Klątwa Statisa"},
            {"StatisNinjaBelt", "Pas Ninja Statisa"},
            {"StatisVoidSash", "Szarfa Pustki Statisa"},
            {"StatMeter", "Miernik Statystyk"},
            {"StressPills", "Pigułki Antystresowe"},
            {"SummonLevelMeter", "Miernik Poziomu Przywoływania"},
            {"SupremeBaitTackleBoxFishingStation", "Stacja Wędkarska z Najlepszymi Przynętami i Pudełkami na Sprzęt"},
            {"TheAbsorber", "Pochłaniacz"},
            {"TheAmalgam", "Amalgamat"},
            {"TheBee", "Pszczoła"},
            {"TheCamper", "Obozowicz"},
            {"TheCommunity", "Kryształ Wspólnoty"},
            {"TheEvolution", "Ewolucja"},
            {"TheFirstShadowflame", "Pierwszy Płomień Cienia"},
            {"TheSponge", "Gąbka"},
            {"TheTransformer", "Transformator"},
            {"ThiefsDime", "Złodziejska Groszówka"},
            {"ToxicHeart", "Toksyczne Serce"},
            {"TrinketofChi", "Akcesorium Chi"},
            {"UnstableGraniteCore", "Niestabilny Rdzeń Granitu"},
            {"VampiricTalisman", "Wampiryczny Talizman"},
            {"VeneratedLocket", "Medalion Czci"},
            {"VitalJelly", "Galaretka Żywotności"},
            {"VoidofCalamity", "Odłamek Nieszczęśliwej Pustki"},
            {"VoidofExtinction", "Odłamek Wymarłej Pustki"},
            {"VoltaicJelly", "Galaretka Elektrolitowa"},
            {"WarbanneroftheSun", "Sztandar Wojny Słońca"},
            {"WifeinaBottle", "Waifu w Butelce"},
            {"WifeinaBottlewithBoobs", "Waifu w Butelce (Booba Edition)"},
            {"WulfrumBattery", "Wulfrumowa Bateria"},
            {"YharimsGift", "Prezent od Yharima"},
            //Armory
            {"AerospecBreastplate", "Napierśnik Aerospec"},
            {"AerospecHat", "Kapelusz Aerospec"},
            {"AerospecHeadgear", "Przyłbica Aerospec"},
            {"AerospecHelm", "Szyszak Aerospec"},
            {"AerospecHelmet", "Hełm Aeruspec"},
            {"AerospecHood", "Kaptur Aerospec"},
            {"AerospecLeggings", "Legginsy Aerospec"},
            {"AstralBreastplate", "Astralny Napierśnik"},
            {"AstralHelm", "Astralny Hełm"},
            {"AstralLeggings", "Astralne Legginsy"},
            {"AuricTeslaBodyArmor", "Zbroja Aurotesli"},
            {"AuricTeslaCuisses", "Nogawice Aurotesli"},
            {"AuricTeslaHoodedFacemask", "Maska Aurotesli"},
            {"AuricTeslaPlumedHelm", "Hełm z Pióropuszem Aurotesli"},
            {"AuricTeslaRoyalHelm", "Królewski Hełm Aurotesli"},
            {"AuricTeslaSpaceHelmet", "Kask Kosmiczny Aurotesli"},
            {"AuricTeslaWireHemmedVisage", "Zaszyte Oblicze Aurotesli"},
            {"BloodflareBodyArmor", "Zbroja Krwawego Błysku"},
            {"BloodflareCuisses", "Nogawice Krwawego Błysku"},
            {"BloodflareHeadMagic", "Kaptur Hydry Krwawego Błysku"},
            {"BloodflareHeadMelee", "Barania Maska Krwawego Błysku"},
            {"BloodflareHeadRanged", "Rogaty Hełm Krwawego Błysku"},
            {"BloodflareHeadRogue", "Maska Chochlika Krwawego Błysku"},
            {"BloodflareHeadSummon", "Hełm Wiwerny Krwawego Błysku"},
            {"BrimflameBoots", "Buty Siarkowego Płomienia"},
            {"BrimflameRobes", "Szaty Siarkowego Płomienia"},
            {"BrimflameScowl", "Kaptur Siarkowego Płomienia"},
            {"DaedalusBreastplate", "Napierśnik Dedala"},
            {"DaedalusHeadMagic", "Kaptur Dedala"},
            {"DaedalusHeadMelee", "Hełm Dedala"},
            {"DaedalusHeadRanged", "Przyłbica Dedala"},
            {"DaedalusHeadRogue", "Maseczka Dedala"},
            {"DaedalusHeadSummon", "Maska Dedala"},
            {"DaedalusLeggings", "Legginsy Dedala"},
            {"DemonshadeBreastplate", "Napierślik Demonicznych Cieni"},
            {"DemonshadeGreaves", "Nagolenniki Demonicznych Cieni"},
            {"DemonshadeHelm", "Hełm Demonicznych Cieni"},
            {"DesertProwlerHat", "Kapelusz Pustynnego Wędrowca"},
            {"DesertProwlerPants", "Spodnie Pustynnego Wędrowca"},
            {"DesertProwlerShirt", "Koszula Pustynnego Wędrowca"},
            {"EmpyreanCloak", "Empiryjski Płaszcz"},
            {"EmpyreanCuisses", "Empiryjskie Nogawice"},
            {"EmpyreanMask", "Empiryjska Maska"},
            {"FathomSwarmerBoots", "Buty Badacza Roju"},
            {"FathomSwarmerBreastplate", "Napierślik Badacza Roju"},
            {"FathomSwarmerVisage", "Oblicze Badacza Roju"},
            {"FearmongerGreathelm", "Wielki Hełm Siewcy Strachu"},
            {"FearmongerGreaves", "Nagolenniki Siewcy Strachu"},
            {"FearmongerPlateMail", "Zbroja Płytowa Siewcy Strachu"},
            {"GemTechBodyArmor", "Zbroja Gem Techu"},
            {"GemTechHeadgear", "Przyłbica Gem Techu"},
            {"GemTechSchynbaulds", "Spódnica Gem Techu"},
            {"GodSlayerChestplate", "Napierśnik Pogromcy Bogów"},
            {"GodSlayerHeadMelee", "Rogaty Hełm Pogromcy Bogów"},
            {"GodSlayerHeadRanged", "Hełm Pogromcy Bogów"},
            {"GodSlayerHeadRogue", "Maska Pogromcy Bogów"},
            {"GodSlayerLeggings", "Legginsy Pogromcy Bogów"},
            {"HydrothermicArmor", "Hydrotermiczna Zbroja"},
            {"HydrothermicHeadMagic", "Hydrotermiczna Maska"},
            {"HydrothermicHeadMelee", "Hydrotermiczny Hełm"},
            {"HydrothermicHeadRanged", "Hydrotermiczna Przyłbica"},
            {"HydrothermicHeadRogue", "Hydrotermiczny Kaptur"},
            {"HydrothermicHeadSummon", "Hydrotermiczny Szyszak"},
            {"HydrothermicSubligar", "Hydrotermiczne Spodnie"},
            {"MolluskShelleggings", "Muszlegginsy z Mięczaków"},
            {"MolluskShellmet", "Muszlohełm z Mięczaków"},
            {"MolluskShellplate", "Muszlowłoka z Mięczaków"},
            {"OmegaBlueChestplate", "Napierślik Omegabłękitu"},
            {"OmegaBlueHelmet", "Hełm Omegabłękitu"},
            {"OmegaBlueTentacles", "Macki Omegabłękitu"},
            {"PlaguebringerCarapace", "Karapaks Nosiciela Plagi"},
            {"PlaguebringerPistons", "Tłoki Nosiciela Plagi"},
            {"PlaguebringerVisor", "Przyłbica Nosiciela Plagi"},
            {"PlagueReaperMask", "Maska Żniwiarza Plagi"},
            {"PlagueReaperStriders", "Wędrowce Żniwiarza Plagi"},
            {"PlagueReaperVest", "Kamizela Żniwiarza Plagi"},
            {"PrismaticGreaves", "Pryzmatyczne Nagolenniki"},
            {"PrismaticHelmet", "Pryzmatyczny Hełm"},
            {"PrismaticRegalia", "Pryzmatyczne Insygnia"},
            {"ReaverCuisses", "Nogawice Rozbójnika"},
            {"ReaverHeadExplore", "Przyłbica Rozbójnika"},
            {"ReaverHeadMobility", "Oblicze Rozbójnika"},
            {"ReaverHeadTank", "Hełm Rozbójnika"},
            {"ReaverScaleMail", "Zbroja Płytowa Rozbójnika"},
            {"SilvaArmor", "Zbroja Silvy"},
            {"SilvaHeadMagic", "Zamaskowana Czapka Silvy"},
            {"SilvaHeadSummon", "Rogaty Kaptur Silvy"},
            {"SilvaLeggings", "Legginsy Silvy"},
            {"SnowRuffianChestplate", "Napierśnik Śnieżnego Łotra"},
            {"SnowRuffianGreaves", "Nagolenniki Śnieżnego Łotra"},
            {"SnowRuffianMask", "Maska Śnieżnego Łotra"},
            {"StatigelArmor", "Zbroja ze Statigelu"},
            {"StatigelGreaves", "Nagolenniki ze Statigelu"},
            {"StatigelHeadMagic", "Kapelusz ze Statigelu"},
            {"StatigelHeadMelee", "Hełm ze Statigelu"},
            {"StatigelHeadRanged", "Przyłbica ze Statigelu"},
            {"StatigelHeadRogue", "Maska ze Statigelu"},
            {"StatigelHeadSummon", "Kaptur ze Statigelu"},
            {"SulphurousBreastplate", "Siarkowy Napierśnik"},
            {"SulphurousHelmet", "Siarkowy Hełm"},
            {"SulphurousLeggings", "Siarkowe Legginsy"},
            {"TarragonBreastplate", "Napierśnik Tarragonu"},
            {"TarragonHeadMagic", "Maska Tarragonu"},
            {"TarragonHeadMelee", "Hełm Tarragonu"},
            {"TarragonHeadRanged", "Przyłbica Tarragonu"},
            {"TarragonHeadRogue", "Szyszak Tarragonu"},
            {"TarragonHeadSummon", "Rogaty Hełm Tarragonu"},
            {"TarragonLeggings", "Legginsy Tarragonu"},
            {"TitanHeartBoots", "Buty Tytanowego Serca"},
            {"TitanHeartMantle", "Płaszcz Tytanowego Serca"},
            {"TitanHeartMask", "Maska Tytanowego Serca"},
            {"UmbraphileBoots", "Buty Umbry"},
            {"UmbraphileHood", "Kaptur Umbry"},
            {"UmbraphileRegalia", "Insygnia Umbry"},
            {"AcesApronOfAffection", "Fartuch Sympatii Ace'a"},
            {"AnahitaMask", "Maska Anahity"},
            {"AncientGodSlayerChestplate", "Napierśnik Starożytnego Pogromcy Bogów"},
            {"AncientGodSlayerHelm", "Hełm Starożytnego Pogromcy Bogów"},
            {"AncientGodSlayerLeggings", "Legginsy Starożytnego Pogromcy Bogów"},
            {"ApolloMask", "Maska Apollo"},
            {"AquaticScourgeMask", "Maska Morskiego Pożeracza"},
            {"AresMask", "Maska Aresa"},
            {"ArtemisMask", "Maska Artemis"},
            {"AshenHorns", "Popielne Rogi"},
            {"AstrumAureusMask", "Maska Astrum Aureusa"},
            {"AstrumDeusMask", "Maska Astrum Deusa"},
            {"BrimstoneWaifuMask", "Maska Piekielnej Waifu"},
            {"BumblefuckMask", "Maska Dragonfolly"},
            {"CalamitasMask", "Maska Calamitas"},
            {"CeaselessVoidMask", "Maska Bezkresnej Pustki"},
            {"CrabulonMask", "Maska Crabulona"},
            {"CryogenMask", "Maska Kriogena"},
            {"DesertScourgeMask", "Maska Pustynnego Pożeracza"},
            {"DevourerofGodsMask", "Maska Pożeracza Bogów"},
            {"DraedonMask", "Maska Draedona"},
            {"GodSlayerHornedHelm", "Rogaty Hełm Pogromcy Bogów"},
            {"GodSlayerVisage", "Oblicze Pogromcy Bogów"},
            {"HiveMindMask", "Maska Mózgo-Nory"},
            {"HoodOfCalamity", "Kaptur Nieszczęścia"},
            {"LeviathanMask", "Maska Lewiatana"},
            {"OldDukeMask", "Maska Starego Duke'a"},
            {"PerforatorMask", "Maska Perforatora"},
            {"PlaguebringerGoliathMask", "Maska Nosiciela Plagi Goliata"},
            {"PolterghastMask", "Maska Polterghasta"},
            {"ProfanedGuardianMask", "Maska Sprofanowanych Obrońców"},
            {"ProvidenceMask", "Maska Providence"},
            {"RavagerMask", "Maska Ravagera"},
            {"RobesOfCalamity", "Szaty Nieszczęścia"},
            {"SCalBoots", "Buty Zagłady"},
            {"SCalMask", "Maska Zagłady"},
            {"SCalRobes", "Szaty Zagłady"},
            {"SignusMask", "Maska Signusa"},
            {"SilvaHelm", "Hełm Silvy"},
            {"SilvaHornedHelm", "Rogaty Hełm Silvy"},
            {"SilvaMask", "Maska Silvy"},
            {"SlimeGodMask", "Maska Boga Szlamu"},
            {"SlimeGodMask2", "Maska Bogini Szlamu"},
            {"StormWeaverMask", "Maska Stróża Wiatru"},
            {"ThanatosMask", "Maska Thanatosa"},
            {"YharonMask", "Maska Yharona"},
            {"VictideBreastplate", "Viktydowy Napierśnik"},
            {"VictideGreaves", "Viktydowe Nagolenniki"},
            {"VictideHeadMagic", "Viktydowa Maksa"},
            {"VictideHeadMelee", "Viktydowy Hełm"},
            {"VictideHeadRanged", "Viktydowe Oblicze"},
            {"VictideHeadRogue", "Viktydowa Przyłbica"},
            {"VictideHeadSummon", "Viktydowy Szyszak"},
            {"WulfrumArmor", "Wulfrumowa Zbroja"},
            {"WulfrumHeadMagic", "Wulfrumowe Oblicze"},
            {"WulfrumHeadMelee", "Wulfrumowy Hełm"},
            {"WulfrumHeadRanged", "Wulfrumowa Przyłbica"},
            {"WulfrumHeadRogue", "Wulfrumowa Maska"},
            {"WulfrumHeadSummon", "Wulfrumowy Szyszak"},
            {"WulfrumLeggings", "Wulfrumowe Legginsy"},
            {"CirrusDress", "Suknia Cirrus"},
            {"ForbiddenCirclet", "Zakazany Diadem"},
            {"ShroomiteVisage", "Grzybielenicowe Oblicze"},
            //DraedonMisc
            {"AdvancedDisplay", "Zaawansowany Wyświetlacz"},
            {"AuricQuantumCoolingCell", "Aurokwantowa Komórka Chłodząca"},
            {"CodebreakerBase", "Baza Łamacza Kodów"},
            {"DecryptionComputer", "Komputer Deszyfrujący"},
            {"DraedonPowerCell", "Komórka Mocy Draedona"},
            {"DraedonsLogHell", "Notatki Draedona - Piekło"},
            {"DraedonsLogJungle", "Notatki Draedona - Dżungla"},
            {"DraedonsLogPlanetoid", "Notatki Draedona - Kosmos"},
            {"DraedonsLogSnowBiome", "Notatki Draedona - Zamarznięte Pustkowia"},
            {"DraedonsLogSunkenSea", "Notatki Draedona - Badanie Podwodnej Fauny"},
            {"EncryptedSchematicHell", "Zaszyfrowany Schemat"},
            {"EncryptedSchematicIce", "Zaszyfrowany Schemat"},
            {"EncryptedSchematicJungle", "Zaszyfrowany Schemat"},
            {"EncryptedSchematicPlanetoid", "Zaszyfrowany Schemat"},
            {"EncryptedSchematicSunkenSea", "Zaszyfrowany Schemat"},
            {"LongRangedSensorArray", "Macierz Czujników Dalekiego Zasięgu"},
            {"VoltageRegulationSystem", "System Regulacji Napięcia"},
            //{"", ""},
        };
    }
}
